# Generated by Django 2.2.1 on 2019-05-03 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField()),
                ('title', models.CharField(max_length=64)),
                ('summary', models.TextField(max_length=10000)),
                ('submitter_ip_addr', models.GenericIPAddressField()),
                ('submission_date', models.DateTimeField(auto_now_add=True)),
                ('company', models.CharField(max_length=100)),
                ('reviewer', models.CharField(max_length=100)),
            ],
        ),
    ]
