# Generated by Django 2.2.1 on 2019-05-03 15:44

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import reviews.models
import uuid


class Migration(migrations.Migration):

    replaces = [('reviews', '0001_initial'), ('reviews', '0002_auto_20190503_0252'), ('reviews', '0003_auto_20190503_0302'), ('reviews', '0004_token_expires'), ('reviews', '0005_auto_20190503_0518')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('hash_value', models.CharField(max_length=64)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('expires', models.DateTimeField(default=reviews.models.default_expiry)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(1)])),
                ('title', models.CharField(max_length=64)),
                ('summary', models.TextField(max_length=10000)),
                ('submitter_ip_addr', models.GenericIPAddressField()),
                ('submission_date', models.DateTimeField(auto_now_add=True)),
                ('company', models.CharField(max_length=100)),
                ('reviewer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
