# Generated by Django 2.2.1 on 2019-05-03 03:14

from django.db import migrations, models
import reviews.models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0003_auto_20190503_0302'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='expires',
            field=models.DateTimeField(default=reviews.models.default_expiry),
        ),
    ]
